<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Estudio </title>

    <!-- CSS -->
     <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-primary">
    <!-- HEADER -->
    <header>

    </header>

    <!-- MAIN -->
    <main class="grid">
        <!-- SECION 1 VIDEO -->
        <section class="principal-section m-tp-3">
            <h1 class="focusText m-tp-3">Estudio de diseño gráfico en Valencia, unimos ideas de arriba abajo a través de la comunicación creativa </h1>
            <video autoplay loop muted src="./imgs/video_black.mp4"></video>
        </section>

        <!-- SECTION 2 ESTUDIO -->
        <section class="whatWeDo flex column jstf-sa algn-cntr m-tp-5">
            <div class="whatWeDo-content">
                <span>ESTUDIO</span>
                <p class="cremalleraTitle">CREMALLERA</p>
                <h3>Creatividad con propósito, diseño que impulsa y soluciones 
                    que marcan la diferencia
                </h3>
            </div>
            <div class="cta">
                <a href="#">¿HABLAMOS?</a>
            </div>
        </section>

        <!-- SECTION 3 SERVICIOS -->
         <section class="services">
            <div>
                <p class="captionText">¿QUÉ OFRECEMOS?</p>
                <div class="flex column">
                    <p class="focusText m-tp-3">No (sólo) se trata de centrarse en colores, letras y formas.</p>
                    <p class="paragraphText flex jstf-end m-tp-2"> Se trata de englobar un conjunto de ideas que implica un buen funcionamiento del diseño. Creamos contenido de valor para todo tipo de marcas y personas, para conseguir lo que siempre has intentado comunicar. </p>
                </div>
                
            </div>
            <div class="servicesList m-tp-3">
                <!-- Branding -->
                <div class="service-item m-bt-1">
                    <p>BRANDING</p>
                    <img class="arrow" src="imgs/Flecha.svg" alt="arrow">
                </div>
                <!-- Web -->
                <div class="service-item m-bt-1">
                    <p>WEB</p>
                    <img class="arrow" src="imgs/Flecha.svg" alt="arrow">
                </div>
                <!-- Art Direction -->
                <div class="service-item m-bt-1">
                    <p>ART DIRECTION</p>
                    <img class="arrow" src="imgs/Flecha.svg" alt="arrow">
                </div>
                <!-- Editorial -->
                <div class="service-item m-bt-1">
                    <p>EDITORIAL</p>
                    <img class="arrow" src="imgs/Flecha.svg" alt="arrow">
                </div>
                <!-- Packaging -->
                <div class="service-item m-bt-1">
                    <p>PACKAGING</p>
                    <img class="arrow" src="imgs/Flecha.svg" alt="arrow">
                </div>
            </div>
            
         </section>

        <!-- SECTION 4 PROYECTOS -->
          <section class="proyectos m-tp-3">

            <!-- Texto Destacado -->
            <div>
                <p class="captionText">PROYECTOS DESTACADOS</p>
            </div>
            
            <!-- Proyectos -->
            <div class="proyectosDestacados m-tp-2">

                <!-- Proyecto 1 -->
                <div class="proyectos-item flex column algn-cntr txt-cnt">
                    <div class="proyectosImagen">
                        <!-- Img -->
                            <img src="imgs/multiverxo_portada.webp" alt="Proyecto Multiverxo">

                            <div class="proyectoItem">
                                <!-- Imagen y overlay -->
                                <a href="#" class="proyectosOverlay cta flex row algn-cntr jstf-cntr p-1">
                                    <p class="focusText">MULTIVERXO</p>
                                    <img src="imgs/Flecha.svg" alt="arrow">
                                </a>
                                
                                <!-- Texto adicional -->
                                <span class="spanText">ART DIRECTION</span>
                            </div>
                    </div>
                </div>

                <!-- Proyecto 2 -->
                <div class="proyectos-item flex column algn-cntr txt-cnt">
                    <div class="proyectosImagen">
                        <!-- Img -->
                            <img src="imgs/multiverxo_portada.webp" alt="Proyecto Multiverxo">

                            <div class="proyectoItem">
                                <!-- Imagen y overlay -->
                                <a href="#" class="proyectosOverlay cta flex row algn-cntr jstf-cntr p-1">
                                    <p class="focusText">PROYECTO 2</p>
                                    <img src="imgs/Flecha.svg" alt="arrow">
                                </a>
                                
                                <!-- Texto adicional -->
                                <span class="spanText">ART DIRECTION</span>
                            </div>
                    </div>
                </div>

                <!-- Proyecto 3 -->
                <div class="proyectos-item flex column algn-cntr txt-cnt">
                    <div class="proyectosImagen">
                        <!-- Img -->
                            <img src="imgs/multiverxo_portada.webp" alt="Proyecto Multiverxo">

                            <div class="proyectoItem">
                                <!-- Imagen y overlay -->
                                <a href="#" class="proyectosOverlay cta flex row algn-cntr jstf-cntr p-1">
                                    <p class="focusText">MULTIVERXO</p>
                                    <img src="imgs/Flecha.svg" alt="arrow">
                                </a>
                                
                                <!-- Texto adicional -->
                                <span class="spanText">ART DIRECTION</span>
                            </div>
                    </div>
                </div>

                <!-- Proyecto 4 -->
                <div class="proyectos-item flex column algn-cntr txt-cnt">
                    <div class="proyectosImagen">
                        <!-- Img -->
                            <img src="imgs/multiverxo_portada.webp" alt="Proyecto Multiverxo">

                            <div class="proyectoItem">
                                <!-- Imagen y overlay -->
                                <a href="#" class="proyectosOverlay cta flex row algn-cntr jstf-cntr p-1">
                                    <p class="focusText">PROYECTO 2</p>
                                    <img src="imgs/Flecha.svg" alt="arrow">
                                </a>
                                
                                <!-- Texto adicional -->
                                <span class="spanText">ART DIRECTION</span>
                            </div>
                    </div>
                </div>

            </div>

            <!-- CTA -->
                <div class="cta flex algn-cntr jstf-cntr p-3 border-bottom-secondary">
                    <a href="#">VER MÁS PROYECTOS</a>
                    <img class="m-lft" src="imgs/Flecha.svg" alt="arrow">
                </div>

             

          </section>

        <!-- SECTION 5 ESTUDIO -->
         <section class="infoEstudio flex column m-tp-4">

            <!-- Texto Estudio -->
            <p class="paragraphText">En nuestro estudio, transformamos ideas en identidades únicas. Nos especializamos en branding, web, video, editorial, packaging y dirección de arte, siempre con un enfoque creativo y profesional. Con sede en Valencia, cada proyecto lo hacemos con dedicación, buscando destacar lo mejor de tu marca. Cada gran historia comienza con un boceto.</p>

            <!-- CTA -->
            <div class="cta flex jstf-end m-tp-4">
                <a href="#">EL ESTUDIO</a>
                <img class="m-lft" src="imgs/Flecha.svg" alt="arrow">
            </div>
         </section>

        <!-- SECTION 6 CONTACTO --> 

        <section class="contacto m-tp-5">
            
            <div class="contactoInfo">
                <p class="paragraphText"> ¿Quieres saber más sobre nosotros? Estamos aqui para ayudarte.</p>
                <a href="#" class="ctaContacto border-bottom-secondary">CONTACTO</a>
            </div>
            
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>